
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set color_normal=cyan/black
set menu_color_normal=black/light-gray
set menu_color_highlight=light-green/black

menuentry "Install DappNode with hwe kernel for newer hardware" {
	set gfxpayload=keep
	linux	/install/hwe-vmlinuz  file=/cdrom/preseed/hwe-ubuntu-server-minimal.seed quiet ---
	initrd	/install/hwe-initrd.gz
}
menuentry "Install DappNode for older hardware" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/ubuntu-server.seed quiet ---
	initrd	/install/initrd.gz
}
}
